<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keshav Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <h1>Keshav</h1>

        <img src="https://via.placeholder.com/150" class="photo" alt="Profile Photo">

        <h2>About Me</h2>
        <p>My self Keshav. I am 18 years old. Mujhe bahar ghumna pasand hai, especially silent places.</p>

        <h2>Education</h2>
        <p>• 12th Pass</p>

        <h2>Skills</h2>
        <p>No skills yet — learning phase </p>

        <h2>Project</h2>
        <p>Spider Robot (Running Project)</p>

        <h2>Contact</h2>
        <p> 7015715153<br>
            Sohna, Haryana
        </p>

    </div>

</body>
</html>
